server {
	listen 80 default;
	server_name localhost;

	location / {
		root   /home/http;
		index  index.html;
	}
}

server {
	listen 443;
	server_name localhost;

	ssl on;
	ssl_certificate /home/ssl/ssl.crt;
	ssl_certificate_key /home/ssl/ssl.key;

	ssl_protocols SSLv2 SSLv3;

	location / {
		root /home/https;
		index index.html;
	}
}
